# ORY Keto 配置文件

# 告诉 Keto 监听哪些端口
serve:
  read:
    host: 0.0.0.0
    port: 4466
  write:
    host: 0.0.0.0
    port: 4467

# 指定数据库连接信息。
# 我们将使用环境变量 DSN 来覆盖这个值，但在这里写上是一个好习惯。
dsn: "postgres://user:password@host:port/database"

# 如果需要，可以配置日志等级等
# log:
#  level: debug

namespaces:
  - id: 1 # <-- id 是必须的，并且必须是唯一的整数
    name: "tsu_game" # <-- name 是一个可选的描述性名称