# infra/ory/oathkeeper/oathkeeper.yml (Corrected Version)

version: v0.40.8

log:
  leak_sensitive_values: true  # 启用敏感值日志以调试 Cookie 认证

serve:
  proxy:
    port: 4456
  api:
    port: 4457

errors:
  handlers:
    # Handler 1: For API clients that want JSON
    json:
      enabled: true
      config: {}

    # Handler 2: For browsers that need to be redirected
    redirect:
      enabled: true
      config:
        to: http://127.0.0.1/user/ # Your UI's login page

access_rules:
  repositories:
    - file:///etc/config/oathkeeper/access-rules.json

authenticators:
  # Bearer Token 认证器 - 从 Authorization header 读取 token
  bearer_token:
    enabled: true
    config:
      check_session_url: http://tsu_kratos_service:4433/sessions/whoami
      subject_from: identity.id
      extra_from: "@this"
      preserve_query: true
      preserve_path: true
      force_method: GET
      forward_http_headers:
        - Authorization
        - X-Session-Token
  
  # Cookie Session 认证器 - 禁用,因为自托管 Kratos 不支持 Cookie header 验证
  # 使用 bearer_token_from_cookie 代替
  cookie_session:
    enabled: false
    config:
      check_session_url: http://tsu_kratos_service:4433/sessions/whoami
      only:
        - ory_kratos_session
      subject_from: identity.id
      extra_from: "@this"
      preserve_path: true
      preserve_query: true
  
  noop:
    enabled: true

authorizers:
  allow:
    enabled: true

mutators:
  noop:
    enabled: true
  header:
    enabled: true
    config:
      headers:
        X-Session-Token: '{{ print .Extra.ory_kratos_session }}'
        X-User-ID: '{{ print .Subject }}'